<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EmbeddingReport.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       <title>Power BI - Report Embed Sample</title>
 
     <link rel="stylesheet" href="/css/master.css" type="text/css" />
  <link href="http://localhost:53898/Content/bootstrap.css" rel="stylesheet" />
    <script type="text/javascript" src="scripts/powerbi.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.0.5/es6-promise.auto.min.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            // client side click to embed a selected dashboard.
            var el = document.getElementById("bEmbedreportAction");
            if (el.addEventListener) {
                el.addEventListener("click", updateEmbedReport, false);
            } else {
                el.attachEvent('onclick', updateEmbedReport);
            }

            // handle server side post backs, optimize for reload scenarios
            // show embedded dashboard if all fields were filled in.
            var accessTokenElement = document.getElementById('MainContent_accessTokenTextbox');
            if (accessTokenElement !== null) {
                var accessToken = accessTokenElement.value;
                if (accessToken !== "")
                    updateEmbedReport();
            }
        };

        // update embed dashboard
        function updateEmbedReport() {

            // check if the embed url was selected
            var embedUrl = document.getElementById('tb_EmbedURL').value;
            if (embedUrl === "")
                return;
        
            // get the access token.
          //  accessToken = document.getElementById('MainContent_accessTokenTextbox').value;
            var accessToken = document.getElementById('MainContent_accessToken').value;
            if (!accessToken || accessToken == "") {
                return;
            }
            // Embed configuration used to describe the what and how to embed.
            // This object is used when calling powerbi.embed.
            // You can find more information at https://github.com/Microsoft/PowerBI-JavaScript/wiki/Embed-Configuration-Details.
            var config = {
                type: 'report',
                accessToken: accessToken,
                embedUrl: embedUrl
            };

            // Grab the reference to the div HTML element that will host the dashboard.
            var reportContainer = document.getElementById('reportContainer');

            // Embed the dashboard and display it within the div container.
            var report = powerbi.embed(reportContainer, config);

            // dashboard.on will add an event handler which prints to Log window.
            // Report.on will add an event handler which prints to Log window.
            report.on("loaded", function () {
                var logView = document.getElementById('logView');
                logView.innerHTML = logView.innerHTML + "Loaded<br/>";
               // logView.innerHTML = logView.innerHTML + "Tile Clicked<br/>";
                logView.innerHTML = logView.innerHTML + JSON.stringify(event.detail, null, "") + "<br/>";
                logView.innerHTML = logView.innerHTML + "===========<br/>";

                // Report.off removes a given event handler if it exists.
               // report.off("loaded");
            });
            // dashboard.on will add an event handler which prints to Log window.
            // Report.on will add an event handler which prints to Log window.
            report.on("rendered", function () {
                var logView = document.getElementById('logView');
                logView.innerHTML = logView.innerHTML + "Rendered<br/>";
                logView.innerHTML = logView.innerHTML + JSON.stringify(event.detail, null, "  ") + "<br/>";
                logView.innerHTML = logView.innerHTML + "---------<br/>";
                // Report.off removes a given event handler if it exists.
                report.off("rendered");
            });
        }
    </script>


    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
           <%:@Styles.Render("~/Content/css") %> 
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
 
<body style="background-color:dodgerblue">
    <form runat="server"> 
     <div class="navbar navbar-inverse navbar-fixed-top">  
          <img src="http://localhost:53898/Content/logo-Gen.png" />        
    </div>
    <div class="container body-content" style="padding-top:70px;">
        <div class="tab-pane nav-divider show" style="background-color:antiquewhite">
            <div class="container">          
            <div class="navbar-header">
                <button type="button" style="background-color:blue" class="navbar-toggle" aria-controls="navbar" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>               
            </div>   
                 </div> 
            <div class="navbar-collapse collapse" id="navbar">
                <ul class="nav nav-tabs nav-justified" style="align-items:center">
                   <li><a  href="http://localhost:53898/">
                       <span class="glyphicon glyphicon-home"></span>                    
                           <span class="hidden-xs">Home</span>
                       </a>
                   </li>
                    <li> <a href="http://localhost:54337/Default.aspx">
                          <span class="glyphicon glyphicon-dashboard"></span>  
                         <span class="hidden-xs">Embed DashBoards</span>
                         </a>
                    </li>
                      <li class="active" style="background-color:cadetblue"> 
                          <a href="Default.aspx">
                           <span class="glyphicon glyphicon-stats"></span>  
                         <span class="hidden-xs">Embed Reports</span>
                       </a></li>
                </ul>        
            </div>                
        </div>      
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
  </div>
        <hr />
        <footer>
            <p>&copy; @DateTime.Now.Year - My ASP.NET Application</p>
        </footer>
    </form>
             <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
      
   <%: @Scripts.Render("~/bundles/jquery") %>
   <%:@Scripts.Render("~/bundles/bootstrap") %> 
 </body>
</html>
