<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EmbeddingDashBoard.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       <title>Power BI - DashBoard Embed Sample</title>
 
     <link rel="stylesheet" href="/css/master.css" type="text/css" />
  <link href="http://localhost:53898/Content/bootstrap.css" rel="stylesheet" />
    <script type="text/javascript" src="scripts/powerbi.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.0.5/es6-promise.auto.min.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            // client side click to embed a selected dashboard.
            var el = document.getElementById("bEmbedDashboardAction");
            if (el.addEventListener) {
                el.addEventListener("click", updateEmbedDashboard, false);
            } else {
                el.attachEvent('onclick', updateEmbedDashboard);
            }

            // handle server side post backs, optimize for reload scenarios
            // show embedded dashboard if all fields were filled in.
            var accessTokenElement = document.getElementById('MainContent_accessTokenTextbox');
            if (accessTokenElement !== null) {
                var accessToken = accessTokenElement.value;
                if (accessToken !== "")
                    updateEmbedDashboard();
            }
        };

        // update embed dashboard
        function updateEmbedDashboard() {

            // check if the embed url was selected
            var embedUrl = document.getElementById('tb_EmbedURL').value;
            if (embedUrl === "")
                return;

            // get the access token.
            accessToken = document.getElementById('MainContent_accessTokenTextbox').value;

            // Embed configuration used to describe the what and how to embed.
            // This object is used when calling powerbi.embed.
            // You can find more information at https://github.com/Microsoft/PowerBI-JavaScript/wiki/Embed-Configuration-Details.
            var config = {
                type: 'dashboard',
                accessToken: accessToken,
                embedUrl: embedUrl
            };

            // Grab the reference to the div HTML element that will host the dashboard.
            var dashboardContainer = document.getElementById('dashboardContainer');

            // Embed the dashboard and display it within the div container.
            var dashboard = powerbi.embed(dashboardContainer, config);

            // dashboard.on will add an event handler which prints to Log window.
            dashboard.on("tileClicked", function (event) {
                var logView = document.getElementById('logView');
                logView.innerHTML = logView.innerHTML + "Tile Clicked<br/>";
                logView.innerHTML = logView.innerHTML + JSON.stringify(event.detail, null, "  ") + "<br/>";
                logView.innerHTML = logView.innerHTML + "---------<br/>";
            });

            // dashboard.on will add an event handler which prints to Log window.
            dashboard.on("error", function (event) {
                var logView = document.getElementById('logView');
                logView.innerHTML = logView.innerHTML + "Error<br/>";
                logView.innerHTML = logView.innerHTML + JSON.stringify(event.detail, null, "  ") + "<br/>";
                logView.innerHTML = logView.innerHTML + "---------<br/>";
            });
        }
    </script>
     <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
           <%:@Styles.Render("~/Content/css") %> 
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" /> 
</head>  
<body style="background-color:dodgerblue">      
<form runat="server"> 
     <div class="navbar navbar-inverse navbar-fixed-top">  
          <img src="http://localhost:53898/Content/logo-Gen.png" />        
    </div>
    <div class="container body-content" style="padding-top:20px;padding-bottom:20px;">
        <div class="tab-pane nav-divider show" style="background-color:antiquewhite">
              <div class="container">          
            <div class="navbar-header">
                <button type="button" style="background-color:blue"  class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>               
            </div>   
                 </div>  
          <div class="navbar-collapse collapse" id="navbar">
               <ul class="nav nav-tabs nav-justified" style="align-items:center">
                   <li><a  href="http://localhost:53898/">
                       <span class="glyphicon glyphicon-home"></span>                    
                           <span class="hidden-xs">Home</span>
                       </a>
                   </li>
                    <li class="active" style="background-color:cadetblue"> 
                        <a href="Default.aspx">
                          <span class="glyphicon glyphicon-dashboard"></span>  
                         <span class="hidden-xs">Embed DashBoards</span>
                         </a>
                    </li>
                      <li class="active"> 
                          <a href="http://localhost:53909/Default.aspx">
                           <span class="glyphicon glyphicon-stats"></span>  
                         <span class="hidden-xs">Embed Reports</span>
                       </a></li>
                </ul>               
            </div>                
        </div>   
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
  </div>
        <hr />
        <footer>
            <p>&copy; @DateTime.Now.Year - My ASP.NET Application</p>
        </footer>
    </form>
          <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>   
   <%: @Scripts.Render("~/bundles/jquery") %>
   <%:@Scripts.Render("~/bundles/bootstrap") %> 
</body>
</html>
